<html> 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://64.media.tumblr.com/ef00a89cf9cc3212957ea1ad0e92fd40/4a215566a65892cc-7e/s128x128u_c1/3412b49280d01a7e9de2ac4b4cc672cf5ee5d170.pnj">
        <title>#𝗨𝗡𝗗𝗘𝗥 𝗖𝗢.</title>
        <link rel="alternate" type="application/rss+xml" href="https://springdoy.tumblr.com/rss">
        
            <meta name="description" content="#INA (&bull;ө&bull;)♡ themes + templates." />
        
        <link rel="stylesheet" href="https://use.typekit.net/wkv7ziz.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,800,800i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,400;0,800;1,400;1,800&family=Karla:ital,wght@0,400;0,800;1,400;1,800&family=Noto+Sans+Mono:wght@400;800&family=Roboto+Mono:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/860e19f8d2.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: auto; height: auto; border: none;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>

    <meta name="color:bg" content="#edd3e0"/>
    <meta name="color:txt" content="#1d1d1d"/>
    <meta name="color:links" content="#94d0d5"/>  
    <meta name="color:accent" content="#f8b8d5"/>
    <meta name="color:accent2" content="#94d0d5"/>
    <meta name="color:hover text" content="#f8f8f8"/>
    <meta name="color:posts" content="#f8f8f8"/>
    <meta name="color:border" content="#e2e2e2"/>
    <meta name="color:container" content="#ededed"/>
    <meta name="color:permalink bg" content="#f1a4c4"/>
  <style type="text/css">

/* BASIC THINGS */
.iframe-controls--desktop {
   position:fixed;
   top:0px;
   right:0px;
   z-index:214748364789123456789; 
   -webkit-transform:scale(0.6,0.6);
   -webkit-transform-origin: 100% 0%;
   -ms-transform-origin:100% 0%;
   -ms-transform:scale(0.6,0.6);
   transform:scale(0.6,0.6);
   transform-origin:100% 0%;
}

body {
    background-color: #070707;
    font-family: ;
    font-size: ;
    color: #aaaaaa;
    letter-spacing: 0.5px;
    line-height: 180%;
    text-transform: lowercase;
    text-align: justify;
    background-size: 200px 200px; background-image: linear-gradient(to right, #121212 1px, transparent 1px), linear-gradient(to bottom, #121212 1px, transparent 1px);
}

small, sub, sup {
    font-size:;
}

b, bold, strong {
    font-weight: bold; 
    font-family: poppins;
    text-transform: lowercase;
    color: #ff982a;
}

i, italic {
    color: #f2a658; 
}

big {
    font-size: 10px;
    font-weight: bold;
    color: #ff982a;
}

a { 
 cursor: pointer;
  color: #f2a658;
  font-size: 10px;
  text-decoration: none;
  font-family: poppins;
  text-transform: lowercase;
  font-weight: 800;
  
}

blockquote { 
   padding:0px 0px 0px 10px;
   margin: 5px 0px;
   border-left: 1px solid #121212;
} 

h2 {
    font-size: 18px;
    font-family: poppins;
    text-transform: lowercase;
    font-weight: 800;
    line-height: 110%;
}

.container {
    width: 412px;
    height: 100%;
    padding-bottom: 20px;
    z-index: 2;
    margin-left: 59px;
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
    -webkit-animation: scale-up-center 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; animation: scale-up-center 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


.posts {
    width:380px!important;
    height:auto;
    background-color: #fbfbfb;
    z-index: 9;
    padding: 15px 15px 15px 15px;
    margin-bottom: 0px;
    border: 1px solid #121212;
    line-height: 180%;
    border-bottom: none;
}


img {
   max-width:100%;
   height:auto;

} 

.video {
   max-width: auto;
   max-height: auto;
}

.video iframe {
   max-width:auto;
   max-height: auto;
    
}

::-webkit-scrollbar {
  display:none;
}


.bgim {
    width: 940px;
    height: 540px; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -270px;
    margin-left: -471px;
    z-index: 1!important;
    background: #f5f5f5;
    border: 1px solid #121212;
    overflow: hidden;
}

.bgim2 {
    width: 940px;
    height: 560px; 
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -471px;
    z-index: 1!important;
    overflow: hidden;
    border: 1px solid #121212;
    background: #fbfbfb;

}

/* audio */
.albumart img {
   height:48px;
   width:48px;}

.playbutton {
   margin-top:10px;
   margin-left:9px;
   z-index:9;
   width:33px;
   height:40px;
   overflow:hidden;
   color: black;
   opacity: 0.1;
   border-radius: 50%;

}

.playbutton-img {
   position:relative;
   margin-top:0px;
   margin-left:0px;
   z-index:9;
   width:48px;
   background: #ff982a;
   height:48px;
   overflow:hidden;
   color: black;
   border-radius: 50%;
   

}

.trackinfo { 
   margin-bottom:10px;
   top:-4px;
   border-left: none;
   margin-left:60px;
   height:48px;
   margin-top:-50px;
   background: #f5f5f5;
}

.trackname {
   padding-top:10px;
   text-align:justify;
   font-size:10px;
   text-transform:lowercase;
   font-weight: bold;
   color: #ea54ae;
   font-family: poppins;
   letter-spacing:0.4px;
   margin-left: 10px;
    
}  

.artist {
   text-align: justify;
   font-size:9px;
   letter-spacing:0.4px;
   color: #aaaaaa;
    margin-left: 10px;
    margin-top: -5px;
}

.chat {
    width: 290px;
    padding: 10px 10px 0px 10px;
}

.answer span,.convo li {
    margin:0 0 9px;
    border-radius:1em;
    padding:.5em 10px;
    max-width:75%;
    clear:both;
    position:relative;
}
    .answer .them,.user_1,.user_3,.user_5,.user_7,.user_9,.user_11 {
        float:left;
        background: #f5f5f5;
        border: 1px solid #121212;
        left:3px;
    }

.answer b, strong, bold {
      color: #ea54ae;
}
    
            .answer .me,.user_2,.user_4,.user_6,.user_8,.user_10,.user_12 {
                right:3px;
                float:right;
                background: #f5f5f5;
        border: 1px solid #121212;
               
            }
            
            
            .me p,.answer,.asked span{
                padding:0;
                margin:0;
            }
            
            .answer{
                overflow:hidden;
            }
            
        .asked p {
            text-align: left;
            margin: 0 0px 10px 0px;
            padding: 0;
            font-size: 12px;
            line-height: 0px;
        }
        
        .footerright .viasrc {
            float: left;
        }
        
        .asked a {
            margin:0;
            padding:0;
        }
        
        .convo {
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


.pagination {
   width: 412px;
   height: 20px;
   margin-top:30px;
   margin-bottom: 80px;
   position: relative;
   margin-left:0px;
   z-index: 99999999999999999999999999!important;
   text-align:center;

}

.pagination a {
   font-size: 7px;
   font-weight: 600;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #aaaaaa!important;
   display: inline-block;
   border-radius: 14px;
   background: rgba(255,152,42,0.5);
   padding: 0px 18px;
   margin-right: 5px;
   border: 1px solid #ff982a;
}


.tags { 
   width: 398px;
   border-top: none;
   text-align:justify;
   padding: 4px 10px 4px 5px;
   border-top: none;
   font-size: 9px;
   font-family: poppins;
   font-style: italic;
   letter-spacing: 0px;
   text-transform: lowercase;
   font-weight: 800;
   color: #ff982a;

}

.tags a { 
   font-size: 8px;
   transition: 0.3s;
   color: #aaaaaa;
   text-transform: lowercase;
   font-weight: 400;
   font-style: normal;
   font-family: 'Be Vietnam', sans-serif;
   
}

.tags a:hover { 
   opacity: 0.5;
}


.permalink { 
   margin-left: 0px;
   text-transform: lowercase;
   display:inline-block;
}

.permin {
    text-transform: uppercase;
    font-family: calibri;
    font-size: 8px;
    font-weight: 600;
    letter-spacing:2px;
    width: 390px;
    margin-left: 0px;
    line-height: 100%;
    padding: 15px 10px;
    background: #fbfbfb;
    border: 1px solid #121212;
    z-index: 9999;
}


.permalink a { 
   color:#ff982a;
   text-transform: uppercase;
   font-size: 8px;
   letter-spacing: 1.5px;
}

.notes a { 
   color:#ff982a;
   text-transform: uppercase;
   font-size: 8px;
   letter-spacing: 1.5px;
}

.notes { 
   margin-left: 10px;
   padding-left: 13px;
   display: inline-block;
   margin-top: 0px;
}

.asker {
   text-align:center;
   display: inline-block;
font-size: 9px;
   font-family: poppins;
   text-transform: lowercase;
   font-weight: 800;
   mix-blend-mode: multiply;
   color: rgba(234,84,174,0.5);
   letter-spacing: 2px;
}

.asker-box {
   padding: 6px 15px;
   font-size:9px;
   text-align:center;
   margin-left: -15px;
   background: rgba(234,84,174,0.5);
   border-bottom: 1px solid #121212;
   width: 380px;
   border-top: none;

}

.question {
   width: 380px;
   height: auto;
   text-align: justify;
   padding: 15px 15px;
   margin-left: -15px;
   margin-top: -15px;
   border-bottom: 1px solid #121212;
   background-color: #f5f5f5;
}

.notes2 {

   font-size: 7px;
   font-weight:normal;
   letter-spacing: 1px;
   margin: 10px;
   padding: 5px;
   display:inline-block;
}

.notes2 img {
   border-radius: 50%;
   margin-right: 5px;
}

.label{
   font-weight: bold;
   color: #ea54ae;
}

.quot {
    font-family: poppins;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    text-transform: lowercase;
    line-height: 160%;
    letter-spacing: -0.5px;
    color:#ff982a;
    padding-bottom: 15px;
}

.ptit {
    color: #ea54ae;
    font-family: poppins;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.5px;
    text-transform: lowercase;

}

.more-btn-wrap{
   position: relative;
   padding: 20px 0;
   width: 380px;
}

.more-btn-wrap a:link{
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
   position: relative;
   left: calc(50% - 50px);
   padding: 6px 20px;
   font-size: 8px;
   text-transform: uppercase;
   border-radius: 10px;
   box-shadow: 0px 0px 5px rgba(0,0,0,0.04);
   background: rgba(255,152,42, 0.5);
   color: #aaaaaa;
}

.cred {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #ff982a;
    bottom: 10px;
    overflow: hidden;
    left: 10px;
    position: absolute;
}

.galaxy {
    width: 1000px; 
    height:600px; 
    position:fixed; 
    top: 50%; 
    left: 50%;
    margin-left: -500px;
    margin-top: -300px;
    z-index: 99;
    text-align: center;
}

::selection {
  background: #ea54ae; 
}

.tooltip{
    display: inline;
    position: relative;
}

#s-m-t-tooltip {
    max-width:300px;
    padding:6px 15px; 
    margin:-40px 7px -2px 10px; 
    background-color:rgba(234,84,174,0.7);
    font-size:7px;
    line-height: 150%;
    letter-spacing: 1px;
    border-radius: 12px;
    border: 1px solid #ea54ae;
    text-transform:uppercase;  
    color:#f8f8f8; 
    z-index:9999999999999999999999999999999999999999999999!important;
}

/* tabs */
.tab {
  
text-align: center;
}

.tab button {
  width: auto;
  background-color: transparent!important;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  font-size: 10px; 
  transition: 0.3s;
  color: #f2a658;
}

.tabcontent {
    top: 0px;
	display: none;
    width: 529px;
    height: 540px;
    overflow: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -269px;
    margin-left: -59px;
    z-index: 99;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* animations */ 

@-webkit-keyframes shake-top {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}
@keyframes shake-top {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  10% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  80% {
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
  90% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
}


@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@-webkit-keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-1 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  80% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(234,84,174, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(234,84,174, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(234,84,174, 0);
  }
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
} 


@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale-down-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1,1);
    }
}

/* rules and oc */ 

.linky {
    width: 170px; height: 20px; position: absolute;  text-align: center; left: 30px; top: 30px;
}

.linkz {
width: 6px; height:6px; line-height: 150%; display: inline-block; font-family: 'Sarabun', sans-serif; font-size: 16px; text-transform: uppercase; letter-spacing: 0.2px; margin: 0px 11px; transition: 0.3s; text-align: center; align-items: center; background: rgba(255,152,42,0.5); border: 1px solid #ff982a; border-radius: 50%;
}

.linkz:hover {
    transition: 0.3s; color: #ff982a;
}

.linkzz {
width: 7px; height: 7px; border-radius: 50%; background: rgba(255,152,42,0.3); border: 1px solid #ff982a; transition: 0.3s; text-align: left; margin: 0px 30px; display: inline-block;
}

.linkzz:hover {
    transition: 0.3s; color: #ff982a;
}

.lowbar {
    width: 250px; height: 8px; position: absolute; z-index: 999; z-index: 999999; text-align: center; line-height: 0%; left: 0px; bottom: 15px;
}

.nlinks {
width: 30px; height: 30px; margin: 6px 5px; display: inline-block; background: rgba(242,166,88,0.5); border: 1px solid #f2a658; box-shadow: 0px 0px 5px rgba(0,0,0,0.02); transition: 0.3s; border-radius: 50%;
}

.nlinks:hover {
 background: rgba(234,84,174,0.5); border: 1px solid #ea54ae; transition: 0.3s;
}

.navmenu {
    width: 300px; text-align: center; position: absolute; top: 476px; left: 50%; margin-left: -150px; height: 300px;
}

.musies {
width: 500px; height: 550px; position: absolute; overflow: scroll; padding-bottom: 20px; padding-top: 20px; text-align: center; left: 15px;
}

.muse:hover {
    transition: 0.3s; background: #ff982a; 
}
.muse {
width: 50px; height: 50px; background: #fbfbfb; border: 1px solid #121212; display: inline-block; padding: 5px; border-radius: 50%; margin: 15px; transition: 0.3s;
}

.muse img {
    width: 50px; height: 50px; border-radius: 50%;
}

.treintatres {
width: 350px; height: 270px; position: absolute; top: 58px; left: 69px; overflow: scroll; border: 1px solid #121212; padding: 20px; background: rgba(251,251,251,1); border-radius: 30px 30px 0px 0px;
}

.treintacuatro {
width: 350px; height: 270px; overflow: scroll;
}

.treintacinco {
width: 350px; height: 40px; position: absolute; top: 380px; left: 69px; text-align: center; background: rgba(251,251,251,1); border: 1px solid #121212; padding: 20px; border-radius: 0px 0px 30px 30px;
}

.treintaseis {
width: 70px; height: auto; padding: 2px 10px; font-family: poppins; text-transform: uppercase; text-align: center; background-image: linear-gradient(to right, #ff982a, #ea54ae); border: 1px solid #121212; font-size: 8px; font-weight: 400; display: inline-block; margin: 3px 5px; border-radius: 10px;
}

.treintaseis a, link {
    color: #f8f8f8; font-weight: 600;
}

.bolds {
    font-family: poppins; font-weight: 800; color: #f2a658; text-transform: lowercase; letter-spacing: -0.5px;
}

.main {
width: 422px; height: 520px; position: absolute; left: 45px; top: 25px; overflow: hidden; 
}

.info {
width: 230px; height: 135px; background: rgba(251,251,251,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #121212; position: absolute; top: 33px; left: 20px;
}

.octitle {
width: 80px; height: auto; padding: 5px 10px; background-image: linear-gradient(to right, #ff982a, #ea54ae); border: 1px solid #121212; position: absolute; top: -10px; left: -8px; font-family: poppins; text-transform: uppercase; font-weight: 600; font-size: 8px; color: #f8f8f8; line-height: 100%; border-radius: 10px 10px 0px 10px;
}

.occ {
width: 5px; height: 5px; background: #f8f8f8; border-radius: 50%; float: right; margin-top: 1px;
}

.infobox {
width: 160px; height: 100px; position: absolute; left: 15px; top: 20px; overflow: scroll; line-height: 140%; 
}

.bio {
width: 380px; height: 110px; background: rgba(251,251,251,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #121212; position: absolute; top: 193px; left: 20px;
}

.bbox {
width: 330px; height: 55px; position: absolute; left: 25px; top: 30px; overflow: scroll; line-height: 140%;
}

.skills {
width: 380px; height: 135px; background: rgba(251,251,251,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid #121212; position: absolute; bottom: 54px; left: 20px; border-radius: 0px 0px 30px 30px;
}

.slbox {
width: 330px; height: 85px; position: absolute; left: 25px; top: 30px; overflow: scroll; line-height: 140%;
}

.sk1 {
width: 160px; height: 35px; position: absolute; 
}

.skbox {
width: 153px; height: 10px; border: 1px solid #121212; border-radius: 10px; padding: 2px; background: #fbfbfb;
}

.sk {
width: 153px; height: 10px; border-radius: 10px; background: #f5f5f5; overflow: scroll; position: absolute;
}

.skill {
width: 0%; height: 150px; background: #ff982a; position: absolute; left: -100px; -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sname {
width: 160px; font-family: poppins; text-transform: uppercase; font-size: 8px; letter-spacing: 1px; text-align: center; font-weight: 800; color: #ea54ae; margin-top: 4px;
}

.sk2 {
width: 160px; height: 35px; position: absolute; top: 50px;
}

.sk3 {
width: 160px; height: 35px; position: absolute; right: 0px;
}

.sk4 {
width: 160px; height: 35px; position: absolute; top: 50px; right: 0px;
}

.ocp {
width: 100px; height: 110px; padding: 13px; border: 1px solid #121212; background: rgba(251,251,251,0.6); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); position: absolute; right: 20px; top: 32px; border-radius: 0px 30px 0px 0px;
}

.ocie {
width: 100px; height: 110px; background: #f5f5f5; overflow: hidden; border-radius: 0px 26px 0px 0px;
}

.ocie img {
    width: 100px; height: 110px;
}

/* new things */

.side {
width: 410px; height: 540px; position: absolute; border-right: 1px solid #121212; bottom: 0; background-color: #fbfbfb; overflow: hidden; border-right: 1px solid #121212;
}

.bobar {
width: 400px; height: 11px; position: absolute; bottom: 14px; left: 50%; text-align: center; margin-left: -200px;
}

.li {
    width: 7px; height: 7px; background: rgba(255,152,42,0.5); border: 1px solid #ff982a; border-radius: 50%; display: inline-block; margin: 0px 25px;
}

.gradients {
width: 410px; height: 30px; background-image: linear-gradient(to right, #ea54ae, #ff982a); position: absolute; top: -10px; border-right: 1px solid #121212;
}

.gradients2 {
width: 410px; height: 30px; background-image: linear-gradient(to right, #ea54ae, #ff982a); position: absolute; bottom: 0px; border-right: 1px solid #121212;
}

.tops { 
width: 410px; height: 56px; border-bottom: 1px solid #121212; position: absolute;
}

.icon {
width: 30px; height: 30px; border: 1px solid #121212; position: absolute; top: 12px; right: 12px; border-radius: 50%; background: #f5f5f5;
}

.icon img {
    width: 30px; height: 30px; border-radius: 50%;
}

.idot {
width: 7px; height: 7px; background: #ea54ae; border-radius: 50%; position: absolute; top: 3px; right: -1px; animation: pulse 2s infinite;
}

.plus {
width: 24px; height: 24px; border: 1px solid #121212; position: absolute; top: 14px; left: 12px; border-radius: 50%; background: #f5f5f5; display: flex; align-items: center; justify-content: center; font-size: 14px; color: #121212;
}

.toptext {
width: 300px; height: 30px; position: absolute; top: 14px; left: 56px;
}

.setts {
font-family: poppins; font-weight: 800; text-transform: lowercase; letter-spacing: -0.5px; font-size: 16px; color: #ff982a; position: absolute;
}

.tnotes {
font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 13px; color: #121212;
}

.sideset {
width: 200px; height: 200px; position: absolute; top: 77px; left: 13px;
}

.gent {
font-family: poppins; font-weight: 800; text-transform: lowercase; letter-spacing: -0.5px; font-size: 14px; color: #ea54ae; position: absolute; margin-left: 10px;
}

.gen1 {
width: 180px; position: absolute; height: auto; padding: 2px 10px; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 26px; color: #121212;
}

.gen1:hover {
    transition: 0.3s; background: #f5f5f5;
}

.gen2:hover {
    transition: 0.3s; background: #f5f5f5;
}

.gen3:hover {
    transition: 0.3s; background: #f5f5f5;
}

.gen4:hover {
    transition: 0.3s; background: #f5f5f5;
}

.gen5:hover {
    transition: 0.3s; background: #f5f5f5;
}

.gen2 {
width: 180px; position: absolute; height: auto; padding: 2px 10px; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 48px; color: #121212;
}

.gen3 {
width: 180px; position: absolute; height: auto; padding: 2px 10px; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 69px; color: #121212;
}

.gen4 {
width: 180px; position: absolute; height: auto; padding: 2px 10px; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 90px; color: #121212;
}

.gen5 {
width: 180px; position: absolute; height: auto; padding: 2px 10px; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 111px; color: #121212;
}

.gall {
width: 200px; height: 200px; position: absolute; top: 355px; left: 23px;
}

.gallt {
font-family: poppins; font-weight: 800; text-transform: lowercase; letter-spacing: -0.5px; font-size: 14px; color: #ea54ae; position: absolute;
}

.rdel {
width: 180px; position: absolute; height: auto; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; position: absolute; top: 20px; color: #121212;
}

.sidez {
width: 250px; height: 310px; border: 1px solid #121212; background: #ea54ae; position: absolute; border-radius: 20px; right: 15px; top: 73px; overflow: hidden;
}

.sblur {
width: 150px; height: 210px; background: #ff982a; border-radius: 50%; position: absolute; left: 50px; top: 50px; filter: blur(50px);
}

.sidiez {
width: 250px; height: 310px; position: absolute;
}

.sidiez img {
width: 250px; height: 310px;    
}

.s1 {
width: 20px; height: 20px; background: rgba(251,251,251,0.6); border-radius: 50%; position: absolute; right: 8px; top: 8px; display: flex; align-items: center; justify-content: center; font-size: 14px; color: #ea54ae;
}

.s1:hover {
    cursor: pointer;
}

.s2:hover {
    cursor: pointer;
}

.s3:hover {
    cursor: pointer;
}

.s2 {
width: 20px; height: 20px; background: rgba(251,251,251,0.6); border-radius: 50%; position: absolute; right: 8px; bottom: 8px; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #ea54ae;
}

.s3 {
width: 20px; height: 20px; background: rgba(251,251,251,0.6); border-radius: 50%; position: absolute; right: 34px; bottom: 8px; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #ea54ae;
}

.bott {
width: 410px; height: 35px; border-top: 1px solid #121212; position: absolute; bottom: 0; background: #fbfbfb;
}

.b1 {
width: 155px; height: 19px; background: #f5f5f5; position: absolute; top: 8px; left: 15px; padding: 0px 10px; display: flex; align-items: center; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; color: #121212; border-radius: 8px;
}

.mline {
width: 1px; height: 25px; position: absolute; top: 5px; left: 205px; background: #121212;
}

.b2 {
width: 154px; height: 19px; position: absolute; top: 8px; right: 15px; padding: 0px 10px; display: flex; align-items: center; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; color: #121212; border-radius: 8px;
}

.galls {
width: 350px; height: 80px; position: absolute; left: 30px; bottom: 57px;
}

.g1 {
width: 110px; height: 80px; border-radius: 10px; background: #f5f5f5; border: 1px solid #121212; position: absolute; overflow: hidden;
}

.g1 img {
    width: 110px; height: 80px;
}

.g2 img {
    width: 110px; height: 80px;
}

.g3 img {
    width: 110px; height: 80px;
}

.g2 {
width: 110px; height: 80px; border-radius: 10px; background: #f5f5f5; border: 1px solid #121212; position: absolute; left: 119px; overflow: hidden;
}

.g3 {
width: 110px; height: 80px; border-radius: 10px; background: #f5f5f5; border: 1px solid #121212; position: absolute; right: 0; overflow: hidden;
}

.nbu {
width: 26px; height: 26px; background: rgba(255,152,42,0.7); border: 1px solid #ff982a; position: absolute; border-radius: 50%; right: -14px; top: 26px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #f8f8f8;
}

.nbu:hover {
    cursor: pointer;
}

.nbu2:hover {
    cursor: pointer;
}

.nbu2 {
width: 26px; height: 26px; background: rgba(255,152,42,0.7); border: 1px solid #ff982a; position: absolute; border-radius: 50%; left: -14px; top: 26px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #f8f8f8;
}

.desbar {
width: 250px; height: 120px; border: 1px solid #121212; background: rgba(251,251,251,0.7); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); position: absolute; top: 250px; left: -110px; z-index: 999; border-radius: 20px; -webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.desi {
width: 25px; height: 25px; border: 1px solid #121212; border-radius: 50%; position: absolute; top: 20px; left: 25px; background: #f5f5f5; display: flex; align-items: center; justify-content: center; font-size: 17px; color: #ea54ae;
}

.title {
width: 170px; height: 27px; position: absolute; top: 20px; left: 60px; display: flex; align-items: center; font-family: poppins; font-weight: 800; text-transform: lowercase; letter-spacing: -0.5px; font-size: 14px; color: #ff982a;
}

.desde {
width: 200px; height: 40px; position: absolute; left: 25px; bottom: 30px; overflow: scroll;
}

.navz {
width: 260px; height: 245px; background: #fbfbfb; border: 1px solid #121212; border-radius: 20px; position: absolute; left: 198px; top: 100px; overflow: hidden;
}

.naviez {
width: 240px; height: 190px; background: #ea54ae; position: absolute; border: 1px solid #121212; border-radius: 14px; left: 8px; top: 8px; overflow: hidden;
}

.nblur {
width: 180px; height: 130px; background: #ff982a; position: absolute; top: 30px; left: 20px; filter: blur(40px);
}

.navit {
    width: 240px; height: 190px; position: absolute;
}

.navit img {
    width: 240px; height: 190px; 
}

.navbar {
width: 220px; height: 36px; position: absolute; border-top: 1px solid #121212; padding: 0px 20px; bottom: 0;
}

.happ {
width: 160px; height: 20px; background: #f5f5f5; position: absolute; top: 8px; left: 8px; padding: 0px 10px; display: flex; align-items: center; font-family: poppins; font-style: italic; text-transform: uppercase; letter-spacing: 1px; font-size: 7px; color: #121212; border-radius: 8px;
}

.hbut {
width: 20px; height: 20px; border: 1px solid #ea54ae; background: rgba(234,84,174,0.5); border-radius: 50%; position: absolute; top: 7px; right: 7px; display: flex; align-items: center; justify-content: center; color: #f8f8f8; font-size: 14px;
}

.reminders {
width: 190px; height: 190px; border: 1px solid #121212; background: rgba(251,251,251,0.7); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); position: absolute; border-radius: 20px; top: 220px; left: 70px;
}

.ricon {
width: 30px; height: 30px; background:#f5f5f5; border-radius: 50%; position: absolute; top: 20px; left: 20px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #ea54ae; border: 1px solid #121212;
}

.ricon2 {
width: 30px; height: 30px; border-radius: 50%; position: absolute; top: 10px; right: 10px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #121212;
}

.ric {
width: 150px; height: 103px; position: absolute; bottom: 20px; left: 20px; overflow: hidden;
}

.rem {
width: 150px; height: 25px; border-bottom: 1px dotted #121212; overflow: hidden; display: flex; align-items: center;
}
</style>


<body>
  <script>
        var text = document.getElementsByTagName('hh')[0];
        text.innerHTML = '<span>' + text.innerHTML.split('').join('</span><span>') + '</span>';
    </script>

<!--
        MUSIC PLAYER #02 by glenthemes
        ♬ glenthpvs.tumblr.com/player02
--->

<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link href="//fonts.googleapis.com/css?family=Readex+Pro" rel="stylesheet">
<link href="//glenthemes.github.io/-music-/glenplayer02.css" rel="stylesheet">
<script src="//glenthemes.github.io/-music-/glenplayer02.js"></script>
<style element="glenplayer02">
:root {
    --MusicPlayer-Position:bottom left;
    --MusicPlayer-Edge-Offset:18px;
    
    --MusicPlayer-Buttons-Size:14px;
    --MusicPlayer-Buttons-Color:#60656c;
    --MusicPlayer-Buttons-Fill:no;
    
    --MusicPlayer-Note-Size:11px;
    --MusicPlayer-Note-Color:#60656c;
    
    --MusicPlayer-Spacing-1:7px;
    --MusicPlayer-Spacing-2:9px;
    
    --MusicPlayer-Text-Size:9px;
    --MusicPlayer-Text-Color:#60656c;
}
</style>

<div glenplayer02>
    <div controls></div>
    
    <i class="aa-line-icons" icon-name="music-2"></i>
    
    friends - chase atlantic<!-- SONG NAME HERE -->
     
    
    <!-- HOW TO CHANGE THE MUSIC -->
    <!-- linktr.ee/direct_file_links -->
    <audio src="https://file.garden/Zd6Gl7mXyXjgTBxp/Chase%20Atlantic%20-%20Friends.mp3" volume="100%" autoplay></audio>
    
</div><!--don't delete this line-->
<!--end music player-->
     
 
<div class="galaxy">

<div style="width: 1000px; height:340px; position: absolute; top: 50%; margin-top: -190px;">
<div style="width: 1000px; height: 30px; font-family: poppins; text-transform: uppercase; letter-spacing: 2px; font-size: 9px; color: #aaaaaa; position: absolute; top: 170px; text-align: center; z-index: 999; font-style: italic;"><br><br>hello! kiri's xp is temporaly out of order, pelase leave a message. </div>

<div style="width: 1000px; height: 30px; font-family: poppins; text-transform: uppercase; letter-spacing: 2px; font-size: 9px; color: #aaaaaa; position: absolute; top: 190px; text-align: center; z-index: 999; font-style: italic;"><br><br><a href="/">kiri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">28</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="none">i love games</a> </div>

<div style="width: 1000px; height: 100%; position: absolute; top: 100px; font-family: poppins; font-size: 130px; font-weight: 800; letter-spacing: -13px; background: linear-gradient(to right, #99f8ff 10%,#ff982a 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"><br><br>under co.<div>

</div>

  </div></div>
  </body></html>
  </script>
  